{
  "name": "AttendanceManagement-BACKEND",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "date-and-time": "^0.12.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "googleapis": "^47.0.0",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "mongodb": "^3.5.2",
    "mongoose": "^5.8.9",
    "nexmo": "^2.6.0",
    "nodemailer": "^6.4.2",
    "nodemon": "^2.0.2",
    "randomstring": "^1.1.5",
    "validator": "^12.1.0"
  }
}
